* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding: var(--spacing-medium) var(--spacing-large) var(--spacing-large);
	font-size: var(--font-size-medium);
	font-family: var(--font-family);
	display: grid;
	grid-template-columns: var(--first-column) var(--second-column);
	grid-template-rows: var(--first-row) var(--second-row);
	grid-template-areas: "navbar navbar" "results options";
	gap: var(--spacing-large);
	max-width: 1440px;
	margin: auto;
}

#navbar {
	grid-area: navbar;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#pengrape,
#pengrape-fake {
	font-size: var(--font-size-large);
	font-family: var(--font-family-special);
	background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding: 0px var(--spacing-large);
}

#pengrape-fake {
	opacity: 0;
	cursor: default;
}

#title {
	font-size: var(--font-size-large);
	padding: 0px var(--spacing-large);
}

#results-section {
	grid-area: results;
}

#results-div {
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
}

#results-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: var(--spacing-medium);
}

#arrow {
	color: var(--dark-color);
}

#results-output {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	padding: 0px var(--spacing-medium) var(--spacing-medium);
	min-height: var(--results-output-min-height-xlarge);
}

#chart-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 500px;
}

#output {
	color: var(--darker-color);
	font-size: var(--font-size-xlarge);
}

#options-section {
	grid-area: options;
}

#option-1 {
	margin-bottom: var(--spacing-large);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
}

#row1 {
	padding: var(--spacing-large) var(--spacing-large) var(--spacing-tiny);
}

#row2 {
	display: flex;
	justify-content: space-between;
	padding: var(--spacing-tiny) var(--spacing-large) var(--spacing-small);
}

#input {
	margin-right: var(--spacing-small);
}
#add {
	padding: var(--spacing-medium);
}

#row3 {
	padding: var(--spacing-tiny) var(--spacing-large) var(--spacing-large);
}

#chart-legends {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.legend-item {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: var(--spacing-tiny) 0px;
}

.item-label {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: 2px var(--dark-color) solid;
	margin-right: 10px;
}

.item-title {
	border: 2px var(--dark-color) solid;
	border-radius: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 195px;
	height: 45px;
	padding: 0px 20px;
	color: var(--dark-color);
}

.delete-button {
	color: var(--dark-color);
	text-decoration: none;
}

.delete-button:hover {
	color: var(--darker-color);
	cursor: pointer;
}

.disabled {
	color: var(--dark-color);
	opacity: 60%;
	pointer-events: none;
}

.disabled:hover {
	color: var(--darker-color);
	opacity: 60%;
	cursor: default;
	pointer-events: none;
}

@media only screen and (max-width: 990px) {
	body {
		padding: var(--spacing-medium) var(--spacing-medium) var(--spacing-medium);
		gap: var(--spacing-medium);
	}

	#results-output {
		min-height: var(--results-output-min-height-xlarge);
	}

	#chart-container {
		width: 400px;
		height: 400px;
	}
}

@media only screen and (max-width: 830px) {
	body {
		padding: var(--spacing-medium) var(--spacing-medium) var(--spacing-medium);
		gap: var(--spacing-medium);
	}

	#pengrape-fake {
		display: none;
	}

	#results-output {
		min-height: var(--results-output-min-height-large);
	}

	#options-section {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	#chart-container {
		width: 300px;
		height: 300px;
	}
}

@media only screen and (max-width: 730px) {
	body {
		padding: var(--spacing-medium) var(--spacing-medium) var(--spacing-medium);
		grid-template-columns: var(--first-column);
		grid-template-rows: var(--first-row) var(--second-row);
		grid-template-areas: "navbar" "results" "options";
		gap: var(--spacing-medium);
	}
	#pengrape {
		padding: 0px var(--spacing-tiny) 0px;
	}

	#title {
		font-size: var(--font-size-medium);
		padding: 0px var(--spacing-tiny) 0px;
	}

	#results-output {
		min-height: var(--results-output-min-height-small);
		padding: 0px var(--spacing-small) var(--spacing-medium);
	}
	#output {
		font-size: var(--font-size-large);
	}

	#option-1 {
		width: 100%;
		margin-bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#row1 {
		width: 290px;
		padding: 20px 20px 5px;
	}

	#row2 {
		width: 290px;
		padding: 5px 20px 10px;
	}

	#row3 {
		width: 290px;
		padding: 5px 20px 20px;
	}
}

@media only screen and (max-width: 370px) {
	body {
		display: none;
	}
}
